m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VivadoVerilog
vAS
Z0 !s110 1608746473
!i10b 1
!s100 Zi6h?7cWCDCT3a<WzJ5j93
IARcVFi=lSmK5BOn]2ZD@G1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/Experience on Digital System/Lab13-1
w1604671862
8C:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS.v
FC:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1608746472.000000
!s107 HA.v|FA.v|C:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@s
vAS_tb
R0
!i10b 1
!s100 ARjT>7c3ZH0XjdN^SWNGN1
IWBij[4^[bMF>_8aLnIh]52
R1
R2
w1584967520
8C:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS_tb.v
FC:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS_tb.v
L0 7
R3
r1
!s85 0
31
Z5 !s108 1608746473.000000
!s107 C:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Experience on Digital System/Lab13-1/AS_tb.v|
!s101 -O0
!i113 1
R4
n@a@s_tb
vFA
R0
!i10b 1
!s100 =c?92Cn3WbHX:kGfz_SSC3
I5h6laJRELak77aEogcdic3
R1
R2
w1604656878
8C:/Users/user/Desktop/Experience on Digital System/Lab13-1/FA.v
FC:/Users/user/Desktop/Experience on Digital System/Lab13-1/FA.v
L0 3
R3
r1
!s85 0
31
R5
Z6 !s107 HA.v|C:/Users/user/Desktop/Experience on Digital System/Lab13-1/FA.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/Experience on Digital System/Lab13-1/FA.v|
!s101 -O0
!i113 1
R4
n@f@a
vHA
R0
!i10b 1
!s100 HjKDgFo:mJEK1O2^B<ZoI1
Iea^[mHl20ZMX8E55i_S0>3
R1
R2
w1604656394
8HA.v
FHA.v
L0 2
R3
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R4
n@h@a
